# RboardThemeCreator

./: .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: main.yml  playstore.yml
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: html2canvas.js
app/src/main/java/de/dertyp7214/rboardthemecreator/: Application.kt  Config.kt  GenericFileProvider.kt  MainActivity.kt  ThemeUtils.kt  Zip.kt
app/src/main/java/de/dertyp7214/rboardthemecreator/components/: CheckCard.kt  CheckCardGroup.kt  HexColorAdapter.kt  MarginItemDecoration.kt
app/src/main/java/de/dertyp7214/rboardthemecreator/core/: Activity.kt  Context.kt  Drawable.kt  Int.kt  JSON.kt  Long.kt  Map.kt  String.kt  URL.kt
app/src/main/java/de/dertyp7214/rboardthemecreator/data/: OutputMetadata.kt  RepoManifest.kt  ThemeColors.kt  ThemeMetadata.kt
app/src/main/java/de/dertyp7214/rboardthemecreator/screens/: MainActivity.kt
app/src/main/java/de/dertyp7214/rboardthemecreator/services/: MessagingService.kt
app/src/main/java/de/dertyp7214/rboardthemecreator/utils/: AppStartUp.kt  AsyncUtils.kt  PackageUtils.kt  RepoHelper.kt  ThemeUtils.kt  UpdateHelper.kt
app/src/main/res/drawable/: ic_amoled.xml  ic_dark_mode.xml  ic_launcher_animation.xml  ic_launcher_background.xml  ic_launcher_data.xml  ic_launcher_foreground.xml  ic_monet.xml  ic_palette.xml  ic_tertiary.xml  keyboard.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v31/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  check_card.xml  check_card_group.xml  color_picker_dialog.xml  hex_color_item.xml  share_popup.xml
app/src/main/res/raw/: style_sheet_md2.css  style_sheet_md2_border.css
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v30/: themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-v30/: themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
